/*Her er nogle af de standart indstillinger for min hjemmeside
Her er blandt andet min farvepalette skift type og indstillinger
for mine forskellige typer tekst (h1, h2 osv..)*/
:root{
    --primary-color:#D8FA3D;
    --secondary-color: #7101FA;
    --tertiary-color:#F51F86;
    --quarternary-color: #32F089;
    --font-set: 'Righteous', cursive;
    --second-font-set: Arial, Helvetica, sans-serif;
}

body{
    font-family: var(--second-font-set);
    margin: 0;
    background-color: black;
}

/*En fed lille ting jeg fandt her: https://www.w3schools.com/howto/howto_css_smooth_scroll.asp#section2
Synes det givere en rarere oplevelse når man bruger "jump to section" links*/
html{
    scroll-behavior: smooth;
}

h1{
    font-size: 48px;
    font-family: var(--font-set);
    color: white;
    text-align: center;
    padding: 0px 10px;
    margin: 3px;
}

h2{
    font-size: 32px;
    font-family: var(--second-font-set);
    font-style: italic;
    color: var(--quarternary-color);
    text-align: center;
    padding: 3px 10px;
    margin: 3px;
}

p{
    font-size: 24px;
    font-family: var(--second-font-set);
    color: white;
    text-align: center;
    padding: 0px 10px;
}

/*Her har vi stylet navigationsbaren*/
.navigation {
    background-color: black;
    width: 100%;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 130px;
    display: block;
    padding: 8px;
}

.nav-ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    padding: 5px;
    margin: 0;
    display: none;
    flex-direction: column;
    width: 100%;
}

.nav-ul a {
    text-decoration: none;
    color: white;
    font-family: var(--font-set);
    padding: 8px 12px;
    text-align: center;
    font-size: 24px;
    display: block;
    text-align: center;
}

.nav-ul a.active{
    color: var(--primary-color);
}

/*Min underline hover effect. Fandt denne tutorial der hjalp mig på vej:
https://www.youtube.com/watch?v=P2ruqN_IW2E*/
.nav-ul a::after{
    content:'';
    height: 2px;
    width: 0%;
    background-color: var(--quarternary-color);
    display: block;
    transition: .5s ease-in-out;
}

.nav-ul a:hover::after{
    content:'';
    height: 2px;
    width: 100%;
    background-color: var(--quarternary-color);
    display: block;
}

/*Her er stylingen der laver hamburger menuen.*/
.hamburger {
    background-color: transparent;
    border: 0;
    cursor: pointer;
    color: var(--primary-color);
    font-size: 34px;
    display: block;
    padding: 8px;
}

.hamburger:focus {
    outline: none;
}

.nav-ul.show {
    display: flex;
}

.show {
    display: block;
}

/*Her starter stylingen til min forside*/
.banner{
    width: 100%;
    display: none;
}

.mobilbanner{
    width: 100%;
    display: block;
}

.forsidebilleder{
    width: 100%;
    margin-bottom: 20px;
}

.designknap{
    background-color: var(--primary-color);
    text-decoration: none;
    color: black;
    font-family: var(--font-set);
    font-size: 32px;
    padding: 10px 20px;
    text-align: center;
    border-radius: 20px;
    display: block;
    margin: 0px 23%;
}

.designknap:hover{
    background-color: var(--secondary-color);
    color: white;
}

.digitalknap{
    background-color: var(--quarternary-color);
    text-decoration: none;
    color: black;
    font-family: var(--font-set);
    font-size: 32px;
    padding: 10px 20px;
    text-align: center;
    border-radius: 20px;
    display: block;
    margin: 0px 15%;
}

.digitalknap:hover{
    background-color: var(--tertiary-color);
    color: white;
}

.arrowdown{
    font-size: 32px;
    color: var(--tertiary-color);
    display: block;
    text-align: center;
}

/*Her starter stylingen til min kunst side*/
.kategorilink img{
    width: 80%;
    height: 130px;
    object-fit: cover;
    display: block;
    margin: 25px auto;
}

.kategorilink{
    text-decoration: none;
}

.kategoritekst:hover{
    font-size: 32px;
    transition: 0.2s;
}

.kategoritekst{
    font-family: var(--font-set);
    color: white;
    font-style: normal;
    position: absolute;
    display: block;
    margin-top: -110px;
    margin-bottom: 110px;
    width: 100%;
    z-index: 2;
    margin-left: 0;
    padding: 0;
    font-size: 30px;
}

/*Stylingen til min projekt side*/
.projektgrid h2{
    margin-top: -130px;
    margin-bottom: 130px;
}

.dino-section img{
    width: 100%;
}

.dino-section h2{
    margin-top: 80px;
}

.bonbon-section img{
    width: 100%;
}

.bonbon-section h2{
    margin-top: 80px;
}

.sko-section img{
    width: 100%;
}

.skoimg4{
    display: block;
    width: 100%;
    margin: 0 auto;
}

.sko-section h2{
    margin-top: 80px;
}

.mural-section img{
    width: 100%;
}

.mural-section h2{
    margin-top: 80px;
}

.tothetop{
    color: white;
    text-decoration: none;
    background-color: var(--secondary-color);
    padding: 8px;
    font-size: 24px;
    border-radius: 20px;
    box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.418);
    display: block;
    position: sticky;
    z-index: 2;
    width: 70px;
    margin-left: 75%;
    margin-top: 10px;
    top: 20px;
}

/*Her starter stylingen til min tegning og digitalkunst side*/
.tegninggrid img{
    width: 100%;
    margin-top: -5px;
}

.tilbageknap{
    text-decoration: none;
    color: var(--primary-color);
    padding: 15px;
    font-size: 20px;
}
/*Her starter stylingen til min design side*/
.design-gradient{
    background-image: linear-gradient(var(--secondary-color), var(--tertiary-color));
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.design-gradient img{
    width: 100%;
}

.crewimg{
    width: 100%;
}

.homecrew-section h2{
    margin-top: 80px;
}

.homecrewimg{
    width: 100%;
}

.contactcareimg{
    width: 90%;
    display: block;
    margin: 0 auto;
}

.contactcare-section h2{
    margin-top: 80px;
}

.knogleimg{
    width: 50%;
    display: block;
    margin: 0px auto;
}

.livzonen-section img{
    width: 100%;
}

.livzonen-section h2{
    margin-top: 80px;
}

.groenimg{
    width: 90%;
    display: block;
    margin: 0px auto;
}

.groenimg2{
    width: 100%;
}

.groenviljeimg{
    width: 60%;
    display: block;
    margin: 0px auto;
}

.groen-section h2{
    margin-top: 80px;
}

.zumbaimg{
    width: 100%;
}

.teamzumbaimg{
    width: 60%;
    display: block;
    margin: 0px auto;    
}

.zumba-section h2{
    margin-top: 80px;
}

.malerimg{
    width: 60%;
    display: block;
    margin: 0 auto;
}

/*Styling af min lidt-om-mig siden*/
.meimg{
    width: 100%;
    position: relative;
    z-index: -2;
    height: 500px;
    object-fit: cover;
}

.meh1{
    color: black;
    margin-top: -500px;
    margin-bottom: 380px;
}

.migtekst1 a{
    color: white;
}

.ommig-ul{
    color: white;
    font-size: 24px;
    list-style-type: none;
    text-align: center;
    padding: 0;
}

.mallorcaimg{
    width: 100%;
    margin-top: 30px;
}

.migarrow{
    font-size: 48px;
    color: var(--secondary-color);
    display: block;
    text-align: center;
    margin-bottom: 40px;
}

.lidtommigknap{
    background-color: var(--secondary-color);
    text-decoration: none;
    color: white;
    font-family: var(--font-set);
    font-size: 32px;
    padding: 10px 20px;
    text-align: center;
    border-radius: 20px;
    display: block;
    margin: 10px 23%;
}

/*Styling af min kontakt side*/
.kontaktgradient{
    background-image: linear-gradient(var(--secondary-color), var(--tertiary-color));
    padding: 15px;
    padding-bottom: 60px;
}

.kontaktgif{
    width: 250px;
    display: block;
    margin: 10px auto;
}

/*Styling af min video side*/
.videoh2{
    color: var(--tertiary-color);
    font-family: var(--font-set);
    font-style: normal;
    margin-top: 70px;
}

.hugvideo{
    width: 560; 
    height: 315;
    display: block;
    margin: 0 auto;
}

.pineapple{
    width: 70%;
    display: block;
    margin: 0 auto;
}

.groentmix{
    width: 90%;
    display: block;
    margin: 0 auto;
}

.filmgif{
    width: 200px;
    display: block;
    margin: 10px auto;
}

/*Min footer*/
footer{
    background-color: black;
    width: 100%;
    bottom: 0;
    margin-top: 80px;
    border: 0px;
    border-top: 5px;
    border-style: solid;
    border-color: var(--secondary-color);
}

.footerlogo{
    width: 200px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
}

.footerh3{
    color: white;
    text-align: center;
    font-family: var(--font-set);
}

.social{
    color: white;
    text-decoration: none;
    text-align: center;
    display: block;
    padding: 10px;
    font-size: 20px;
}

.footertext{
    color: white;
    text-align: center;
    margin: 0;
    padding-top: 30px;
}

.heart{
    color: var(--primary-color);
    font-size: 30px;
    text-align: center;
    padding: 5px;
    padding-bottom: 15px;
    margin: 0;
}

@media screen and (min-width: 500px) {
    /*Her starter stylingen til min design side*/
    .design-gradient{
        padding: 30px 50px;
    }

    .tothetop{
        margin-left: 80%;
    }

/*Styling af min lidt-om-mig side*/
    .meimg{
        width: 80%;
        display: block;
        margin: 0px auto;
    }

    /*Styling af min video side*/
    .pineapple{
        width: 50%;
    }
}

@media screen and (min-width: 600px) {
    /*Styling til min forside*/
    .designknap{
        margin: 0px 30%;
    }
    
    .digitalknap{
        margin: 0px 24%;
        margin-bottom: 80px;
    }

    /*Styling af paragraphs*/
    p{
        margin-left: 40px;
        margin-right: 40px;
    }

    /*Stylingen til min kunst side*/
    .kategorilink img{
        width: 65%;
        height: 130px;
    }

    /*Her starter stylingen til min tegning og digitalkunst side*/
    .tegninggrid img{
        width: 70%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .tilbageknap{
        padding: 20px;
    }

    /*Stylingen til min projekt side*/
    .dino-section img{
        width: 70%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .bonbon-section img{
        width: 70%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .sko-section img{
        width: 70%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .skoimg4{
        width: 70%;
    }

    .mural-section img{
        width: 70%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    /*Her starter stylingen til min design side*/
    .design-gradient{
        padding: 30px 90px;
    }

    .homecrew-section{
        margin: 0px 90px;
    }

    .homecrewimg{
        width: 75%;
        display: block;
        margin: 0 auto;
    }
    
    .contactcare-section{
        margin: 0px 90px;
    }
    
    .contactcare-section p{
        margin: 20px;
    }

    .contactcareimg{
        width: 80%;
    }
    
    .livzonen-section{
        margin: 0px 90px;
    }

    .groen-section{
        margin: 0px 90px;
    }

    .zumba-section{
        margin: 0px 90px;
    }

    .malerimg{
        width: 50%;
    }

    .groenimg{
        width: 70%;
    }

/*Styling af min lidt-om-mig side*/
    .meimg{
        width: 65%;
    }

    .mallorcaimg{
        width: 70%;
        display: block;
        margin: 0 auto;
        margin-top: 30px;
    }
}

@media screen and (min-width: 750px) {
    /*Styling af hamburgermenu og navbar*/
    .hamburger {
        display: none;
    }

    .nav-ul {
        display: block;
        flex-direction: none;
        margin: 0;
        width: auto;
    }

    .nav-ul a{
        margin: 0;
        font-size: 20px;
    }

    .logo {
        width: 150px;
        padding: 15px;
    }

    .nav-ul li {
        display: inline-block;
    }

    /*Styling af paragraphs*/
    p{
        margin-left: 80px;
        margin-right: 80px;
    }

    /*Styling til min forside*/
    .banner{
        display: block;
    }
    
    .mobilbanner{
        display: none;
    }

    .arrowdown{
        font-size: 42px;
        position: relative;
        z-index: 2;
        margin-top: -12%;
        margin-bottom: 12%;
    }

    .forsidebilleder{
        width: 80%;
        display: block;
        margin: 40px auto;
    }

    /*Stylingen til min kunst side*/
    .kategorilink img{
        width: 50%;
        height: 130px;
    }

    /*Her starter stylingen til min tegning side*/
    .tegninggrid img{
        width: 100%;
    }

    .tegninggrid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 0px 100px;
    }

    .tegningrow1{
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 1;
        grid-row-end: 1;
    }

    .tegningrow2{
        grid-column-start: 2;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 1;
    }

    /*Her starter stylingen til min tegning  og digitalkunst side*/
    .tilbageknap{
        margin: 0px 20px;
    }

    /*Stylingen til min projekt side*/
    .dino-section img{
        width: 50%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .bonbon-section img{
        width: 50%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .sko-section img{
        width: 50%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .skoimg4{
        width: 50%;
    }

    .mural-section img{
        width: 50%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    /*Her starter stylingen til min design side*/
    .design-gradient{
        padding: 30px 110px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 20px;
    }

    .homecrew-section{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 150px auto auto auto;
        margin: 0px 90px;
    }

    .homecrew-section h2{
        grid-column-start: 1;
        grid-column-end: span 2;
        grid-row-start: 1;
        grid-row-end: 1;  
    }

    .homecrewtekst1{
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 2;
        grid-row-end: 2;
        margin: 20px;
    }

    .homecrewtekst2{
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 3;
        grid-row-end: 3;      
        margin: 20px; 
    }

    .crewimg{
        grid-column-start: 2;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: span 3;
        margin-top: 30px;
    }

    .homecrewimg{
        width: 50%;
        display: block;
        margin: 0px auto;
    }
    
    .contactcare-section{
        margin: 0px 100px;
    }
    
    .livzonen-section{
        margin: 0px 100px;
    }

    .livzonen-section img{
        width: 70%;
        display: block;
        margin: 0 auto;
    }

    .groen-section{
        margin: 0px 90px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 150px auto auto auto auto auto;
    }

    .groen-section h2{
        grid-column-start: 1;
        grid-column-end: span 3;
        grid-row-start: 1;
        grid-row-end: 1;      
    }

    .groentext1{
        grid-column-start: 1;
        grid-column-end: span 3;
        grid-row-start: 2;
        grid-row-end: 2; 
        margin: 20px;      
    }

    .groenimg{
        grid-column-start: 1;
        grid-column-end: span 3;
        grid-row-start: 3;
        grid-row-end: 3;
        width: 50%;  
    }

    .groentext2{
        grid-column-start: 1;
        grid-column-end: span 2;
        grid-row-start: 4;
        grid-row-end: 4; 
        margin: 20px;      
    }

    .groentext3{
        grid-column-start: 1;
        grid-column-end: span 2;
        grid-row-start: 5;
        grid-row-end: 5; 
        margin: 20px;      
    }

    .groenimg2{
        grid-column-start: 1;
        grid-column-end: span 2;
        grid-row-start: 6;
        grid-row-end: 6; 
        width: 90%;
        display: block;
        margin: 0px auto;        
    }

    .groenviljeimg{
        grid-column-start: 3;
        grid-column-end: 3;
        grid-row-start: 4;
        grid-row-end: span 6; 
        width: 80%;    
        margin-top: 10px;    
    }

    .zumba-section{
        margin: 0px 90px;
    }

    .malerimg{
        width: 30%;
    }

    /*Styling af lidt-om-mig siden*/
    .ommiggrid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 110px auto auto auto auto auto auto auto auto;
        margin: 0px 30px;
    }

    .meh1{
        color: white;
        margin-top: 20px;
        grid-column-start: 1;
        grid-column-end: span 2;
        grid-row-start: 1;
        grid-row-end: 1; 
    }

    .meimg{
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 2;
        grid-row-end: span 4; 
        width: 90%;
        height: 100%;
    }

    .migarrow{
        display: none;
    }

    .migtekst1{
        grid-column-start: 2;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 3;   
        margin: 5px;      
    }

    .migtekst2{
        grid-column-start: 2;
        grid-column-end: 2;
        grid-row-start: 4;
        grid-row-end: 4;  
        margin: 5px;        
    }

    .ommig-ul{
        grid-column-start: 2;
        grid-column-end: 2;
        grid-row-start: 5;
        grid-row-end: 5;  
        margin: 20px 5px;        
    }

    .migtekst3{
        grid-column-start: 2;
        grid-column-end: 2;
        grid-row-start: 6;
        grid-row-end: 6;  
        margin: 5px;        
    }

    .migtekst4{
        grid-column-start: 2;
        grid-column-end: 2;
        grid-row-start: 7;
        grid-row-end: 7;  
        margin: 5px;        
    }

    .migtekst5{
        grid-column-start: 2;
        grid-column-end: 2;
        grid-row-start: 8;
        grid-row-end: 8;  
        margin: 5px;        
    }

    .mallorcaimg{
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 6;
        grid-row-end: span 9;  
        margin-top: 130px;   
        width: 90%;
    }

    /*Styling af kontakt side*/
    .kontakth2{
        margin-left: 80px;
        margin-right: 80px;
    }

    .kontaktgradient{
        margin: 0 70px;
    }

    /*Styling af min video side*/
    .hugvideo{
        width: 560px; 
        height: 315px;
    }

    .pineapple{
        width: 35%;
    }

    .groentmix{
        width: 60%;
    }
}

@media screen and (min-width: 850px) {
    /*Styling af navbar*/    
    .nav-ul a{
        padding: 10px 20px;
    }

    /*Styling til min forside*/
    .designknap{
        margin: 0px 34%;
    }
    
    .digitalknap{
        margin: 0px 30%;
        margin-bottom: 80px;
    }

    .forsidebilleder{
        width: 60%;
    }

    /*Styling af paragraphs*/
    p{
        margin-left: 100px;
        margin-right: 100px;
    }

    /*Stylingen til min kunst side*/
    .kunstgrid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin: 0 20px;
    }
    
    .kategorilink img{
        width: 90%;
        height: 150px;
    }

    .kategoritekst{
        position: relative;
        margin-top: -120px;
        margin-bottom: 120px;
    }

    /*Stylingen til min projekt side*/
    .projektgrid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 225px 225px;
        margin: 0px 100px;
    }

    .projektgrid img{
        height: 180px;
    }

    .projektgrid h2{
        margin-top: -150px;
        margin-bottom: 150px;
    }

    .dino-section img{
        width: 90%;
    }

    .bonbon-section img{
        width: 100%;
    }

    .sko-section img{
        width: 100%;
    }

    .mural-section img{
        width: 100%;
    }

    .dino-section{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 150px auto auto;
        margin-left: 100px;
        margin-right: 100px;
        align-items: center;
    }

    .dino-section h2{
        grid-column-start: 1;
        grid-column-end: span 2;
        grid-row-start: 1;
        grid-row-end: 1;
        margin-bottom: 50px;
    }

    .dinotekst{
        grid-column-start: 2;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 3;
    }

    .dinoimg{
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 3;
        grid-row-end: 3;
    }

    .dino-section p{
        margin: 20px;
    }

    .bonbon-section{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 150px auto auto auto auto auto;
        margin-left: 100px;
        margin-right: 100px;
        align-items: center;
    }

    .bonbon-section p{
        margin: 10px;
    }

    .bonbon-section h2{
        grid-column-start: 1;
        grid-column-end: span 3;
        grid-row-start: 1;
        grid-row-end: 1;
        margin-bottom: 50px;
    }

    .bonbontekst1{
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 2;
        grid-row-end: 2; 
    }

    .bonbonimg1{
        grid-column-start: 2;
        grid-column-end: span 3;
        grid-row-start: 2;
        grid-row-end: 2; 
    }

    .bonbontekst2{
        grid-column-start: 1;
        grid-column-end: span 3;
        grid-row-start: 3;
        grid-row-end: 3; 
    }

    .bonbontekst3{
        grid-column-start: 1;
        grid-column-end: span 3;
        grid-row-start: 4;
        grid-row-end: 4; 
    }

    .bonbontekst4{
        grid-column-start: 1;
        grid-column-end: span 3;
        grid-row-start: 5;
        grid-row-end: 5; 
    }

    .bonbonimg2{
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 6;
        grid-row-end: 6; 
    }

    .bonbonimg3{
        grid-column-start: 2;
        grid-column-end: 2;
        grid-row-start: 6;
        grid-row-end: 6; 
        margin-top: 20px;
    }

    .bonbonimg4{
        grid-column-start: 3;
        grid-column-end: 3;
        grid-row-start: 6;
        grid-row-end: 6; 
    }

    .sko-section{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 150px auto auto auto auto auto auto auto;
        margin-left: 100px;
        margin-right: 100px;
        align-items: center;
    }

    .sko-section p{
        margin: 15px 20px;
    }

    .sko-section h2{
        grid-column-start: 1;
        grid-column-end: span 2;
        grid-row-start: 1;
        grid-row-end: 1;
        margin-bottom: 50px;
    }

    .skotekst1{
        grid-column-start: 2;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 3;   
    }

    .skotekst2{
        grid-column-start: 1;
        grid-column-end: span 2;
        grid-row-start: 4;
        grid-row-end: 4;   
    }

    .skotekst3{
        grid-column-start: 1;
        grid-column-end: span 2;
        grid-row-start: 5;
        grid-row-end: 5;   
    }

    .skotekst4{
        grid-column-start: 1;
        grid-column-end: span 2;
        grid-row-start: 7;
        grid-row-end: 7;   
    }

    .skoimg4{
        width: 30%;
    }

    .mural-section{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 150px auto auto;
        margin-left: 100px;
        margin-right: 100px;
        align-items: center;
    }

    .mural-section p{
        margin: 20px;
    }

    .mural-section h2{
        grid-column-start: 1;
        grid-column-end: span 2;
        grid-row-start: 1;
        grid-row-end: 1;
        margin-bottom: 50px;
    }

    .muraltekst1{
        grid-column-start: 1;
        grid-column-end: span 2;
        grid-row-start: 2;
        grid-row-end: 2;       
    }

    .muraltekst2{
        grid-column-start: 1;
        grid-column-end: span 2;
        grid-row-start: 3;
        grid-row-end: 3;        
    }

    /*Her starter stylingen til min tegning og digitalkunst side*/
    .tegninggrid{
        margin: 0px 150px;
    }

    .tilbageknap{
        margin: 0px 40px;
    }

    /*Her starter stylingen til min design side*/
    .design-gradient{
        padding: 30px 180px;
    }

    .homecrew-section{
        margin: 0px 150px;
    }

    .homecrewtekst1{
        margin: 20px 0px;
        padding: 0;
    }

    .homecrewtekst2{
        margin: 30px 0px;
        padding: 0;
    }

    .crewimg{
        margin-top: 20px;
    }

    .homecrewimg{
        width: 40%;
    }

    .contactcare-section{
        margin: 0px 120px;
    }

    .contactcareimg{
        width: 60%;
    }

    .knogleimg{
        width: 30%;
    }

    .livzonen-section img{
        width: 50%;
    }

    .malerimg{
        width: 20%;
    }

    .groen-section{
        margin: 0px 140px;
    }

    /*Styling af lidt-om-mig siden*/
    .ommiggrid{
        margin: 0px 70px;
    }

    /*Styling af min kontakt side*/
    .kontaktgradient{
        margin: 0 120px;
    }

    /*Styling af min video side*/
    .pineapple{
        width: 26%;
    }

    .groentmix{
        width: 40%;
    }
}

@media screen and (min-width: 1000px) {
    /*Styling til min forside*/
    .designknap{
        margin: 0px 39%;
    }
    
    .digitalknap{
        margin: 0px 37%;
        margin-bottom: 80px;
    }

    .forsidebilleder{
        width: 50%;
    }

    /*Styling af paragraphs*/
    p{
        margin-left: 200px;
        margin-right: 200px;
    }

    /*Stylingen til min kunst side*/
    .kunstgrid{
        margin: 0 75px;
    }

    /*Her starter stylingen til min tegning og digitalkunst side*/
    .tegninggrid{
        margin: 0px 250px;
    }

    .tilbageknap{
        margin: 0px 100px;
    }

    /*Stylingen til min projekt side*/    
    .dino-section{
        margin-left: 150px;
        margin-right: 150px;
    }

    .bonbon-section{
        margin-left: 150px;
        margin-right: 150px;
    }

    .sko-section{
        margin-left: 150px;
        margin-right: 150px;
    }

    .sko-section p{
        margin: 15px 50px;
    }

    .mural-section{
        margin-left: 150px;
        margin-right: 150px;        
    }

    /*Her starter stylingen til min design side*/
    .design-gradient{
        padding: 30px 250px;
    }

    .homecrew-section{
        margin: 0px 250px;
    }

    .homecrewtekst1{
        margin: 30px 0px;
    }

    .homecrewtekst2{
        margin: 30px 0px;
    }

    .homecrewimg{
        width: 30%;
    }

    .contactcare-section{
        margin: 0px 250px;
    }

    .contactcareimg{
        width: 40%;
    }

    .livzonen-section img{
        width: 40%;
    }

    .groen-section{
        margin: 0px 200px;
    }

    /*Styling af lidt-om-mig siden*/
    .ommiggrid{
        margin: 0px 120px;
    }

    .mallorcaimg{
        margin-top: 60px;
    }

    /*Styling af kontakt side*/
    .kontakth2{
        margin-left: 250px;
        margin-right: 250px;
    }

    .kontaktgradient{
        margin: 0 200px;
        padding: 20px 0px;
    }

    /*Styling af min video side*/
    .pineapple{
        width: 20%;
    }
}

@media screen and (min-width: 1300px) {
    .kunstgrid{
        margin: 0 200px;
    }

    /*Styling af paragraphs*/
    p{
        margin-left: 350px;
        margin-right: 350px;
    }

    /*Stylingen til min projekt side*/
    .projektgrid{
        margin: 0px 220px;
    }

    /*Her starter stylingen til min design side*/
    .design-gradient{
        padding: 30px 300px;
    }

    .groentext3{
        margin-bottom: 80px;      
    }

    /*Styling af lidt-om-mig siden*/
    .ommiggrid{
        margin: 0px 200px;
    }

    .migtekst1{  
        margin: 20px;      
    }

    .migtekst2{
        margin: 20px;        
    }

    .migtekst3{
        margin: 20px;        
    }

    .migtekst4{ 
        margin: 20px;        
    }

    .migtekst5{
        margin: 20px;        
    }
}